_________________
usa13509
5  -> cheapestInsertionOttimizzato costo: 24295776.12, qualità: 1.2158, tempo: 623.771264 secondi
4  -> cheapestInsertionOttimizzato costo: 24295776.12, qualità: 1.2158, tempo: 578.124223 secondi
3  -> cheapestInsertionOttimizzato costo: 24295776.12, qualità: 1.2158, tempo: 569.543184 secondi
2  -> cheapestInsertionOttimizzato costo: 24217095.20, qualità: 1.2119, tempo: 497.318801 secondi
usa13509 -> 3

_________________
brd14051
5  -> cheapestInsertionOttimizzato costo: 551114.65, qualità: 1.1741, tempo: 603.950231 secondi
4  -> cheapestInsertionOttimizzato costo: 551114.65, qualità: 1.1741, tempo: 637.943612 secondi
3  -> cheapestInsertionOttimizzato costo: 551114.65, qualità: 1.1741, tempo: 573.909940 secondi
2  -> cheapestInsertionOttimizzato costo: 550999.17, qualità: 1.1739, tempo: 564.075775 secondi
brd14051 -> 3

_________________
d15112

