\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\citation{Menger}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Problema del Commesso Viaggiatore}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TSP formulation}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Problema del commesso viaggiatore}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulazione del problema}{2}{section.1.2}\protected@file@percent }
\citation{TSP NP Completezza}
\citation{Analysis of Brute Force}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodi esatti per il TSP}{3}{section.1.3}\protected@file@percent }
\citation{Branch and Bound}
\citation{Branch and Cut}
\citation{Branch and Cut Algoritmhs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Euristiche per il TSP}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nearest Neighbor}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:NN}{{2.1}{7}{Nearest Neighbor}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euristiche basate su Inserzione}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nearest Insertion}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:NI}{{2.2.1}{9}{Nearest Insertion}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cheapest Insertion}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:CI}{{2.2.2}{9}{Cheapest Insertion}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Farthest Insertion}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec:FaI}{{2.2.3}{10}{Farthest Insertion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Furthest Insertion}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{ssec:FuI}{{2.2.4}{11}{Furthest Insertion}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Random Insertion}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{ssec:RI}{{2.2.5}{11}{Random Insertion}{subsection.2.2.5}{}}
\citation{Local Search}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ricerca Locale}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Node Insertion}{12}{subsection.2.3.1}\protected@file@percent }
\citation{2OPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Edge Insertion}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Euristica 2-Opt}{13}{subsection.2.3.3}\protected@file@percent }
\citation{LK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Euristica 3-Opt}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Euristica Lin-Kernighan}{14}{subsection.2.3.5}\protected@file@percent }
\citation{Helsgaun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione delle euristiche}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementazione del costruttore della classe}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione di metodi ausiliari per le euristiche}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione delle euristiche}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nearest Neighbor}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nearest Insertion}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cheapest Insertion: versione 1}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cheapest Insertion: versione 2}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Cheapest Insertion: versione 3}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Farthest Insertion}{36}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Furthest Insertion: versione 1}{38}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Furthest Insertion: versione 2}{39}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Furthest Insertion: versione 3}{42}{subsection.3.3.9}\protected@file@percent }
\citation{knuthart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Random Insertion}{45}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Random Insertion: versione 2}{47}{subsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Euristiche con inizializzazione casuale}{47}{subsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei risultati}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Confronto versioni Cheapest Insertion}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dimensione ottimale degli heap per la versione 3}{50}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analisi dei tempi delle versioni di Cheapest Insertion}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analisi delle qualità delle versioni di Cheapest Insertion}{52}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confronto versioni Furthest Insertion}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dimensione ottimale degli heap per la versione 3 }{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analisi dei tempi delle versioni di Furthest Insertion}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisi delle qualità delle versioni di Furthest Insertion}{55}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confronto tempi e qualità delle euristiche}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analisi delle qualità delle euristiche}{57}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisi dei tempi delle euristiche}{58}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Confronto tempi e qualità delle euristiche con istanze enormi}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analisi robustezza delle implementazioni rispetto alla scelta delle città iniziali}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Robustezza della qualità della soluzione delle implementazioni}{59}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Robustezza dei tempi delle implementazioni}{61}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analisi risultati medi e varianza di Random Insertion}{62}{section.4.6}\protected@file@percent }
\bibcite{Menger}{1}
\bibcite{TSP formulation}{2}
\bibcite{Analysis of Brute Force}{3}
\bibcite{Branch and Bound}{4}
\bibcite{Branch and Cut Algoritmhs}{5}
\bibcite{TSP NP Completezza}{6}
\bibcite{Reinelt}{7}
\bibcite{Branch and Cut}{8}
\bibcite{Local Search}{9}
\bibcite{2OPT}{10}
\bibcite{LK}{11}
\bibcite{Helsgaun}{12}
\bibcite{knuthart}{13}
\gdef \@abspage@last{74}
