\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Ringraziamenti}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Il Problema del Commesso Viaggiatore}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Problema del commesso viaggiatore}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulazione del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodi esatti per il TSP}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Euristiche per il TSP}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nearest Neighbor}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Euristiche basate su Inserzione}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nearest Insertion}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cheapest Insertion}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Farthest Insertion}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Furthest Insertion}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Random Insertion}{10}{subsection.2.2.5}%
