\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Ringraziamenti}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Il Problema del Commesso Viaggiatore}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Problema del commesso viaggiatore}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulazione del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodi esatti per il TSP}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Euristiche per il TSP}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nearest Neighbor}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Euristiche basate su Inserzione}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nearest Insertion}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cheapest Insertion}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Farthest Insertion}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Furthest Insertion}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Random Insertion}{11}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Ricerca Locale}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Node Insertion}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Edge Insertion}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Euristica 2-Opt}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Euristica 3-Opt}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Euristica Lin-Kernighan}{14}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Implementazione delle euristiche}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementazione del costruttore della classe}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementazione di metodi ausiliari per le euristiche}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementazione delle euristiche}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nearest Neighbor}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nearest Insertion}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cheapest Insertion}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Farthest Insertion}{25}{subsection.3.3.4}%
