\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\citation{Menger}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Problema del Commesso Viaggiatore}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TSP formulation}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Problema del commesso viaggiatore}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulazione del problema}{2}{section.1.2}\protected@file@percent }
\citation{TSP NP Completezza}
\citation{Analysis of Brute Force}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodi esatti per il TSP}{3}{section.1.3}\protected@file@percent }
\citation{Branch and Bound}
\citation{Branch and Cut}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Euristiche per il TSP}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nearest Neighbor}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euristiche basate su Inserzione}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nearest Insertion}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cheapest Insertion}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Farthest Insertion}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Furthest Insertion}{10}{subsection.2.2.4}\protected@file@percent }
\citation{Local Search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Random Insertion}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ricerca Locale}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Node Insertion}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Edge Insertion}{12}{subsection.2.3.2}\protected@file@percent }
\citation{2OPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Euristica 2-Opt}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Euristica 3-Opt}{13}{subsection.2.3.4}\protected@file@percent }
\bibcite{Menger}{1}
\bibcite{TSP formulation}{2}
\bibcite{Analysis of Brute Force}{3}
\bibcite{Branch and Bound}{4}
\bibcite{TSP NP Completezza}{5}
\bibcite{Reinelt}{6}
\bibcite{Branch and Cut}{7}
\bibcite{Local Search}{8}
\bibcite{2OPT}{9}
\gdef \@abspage@last{21}
