\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Ringraziamenti}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Il Problema del Commesso Viaggiatore}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Problema del commesso viaggiatore}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulazione del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodi esatti per il TSP}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Euristiche per il TSP}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nearest Neighbor}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Euristiche basate su Inserzione}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nearest Insertion}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cheapest Insertion}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Farthest Insertion}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Furthest Insertion}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Random Insertion}{11}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Ricerca Locale}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Node Insertion}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Edge Insertion}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Euristica 2-Opt}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Euristica 3-Opt}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Euristica Lin-Kernighan}{14}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Implementazione delle euristiche}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementazione del costruttore della classe}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementazione di metodi ausiliari per le euristiche}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementazione delle euristiche}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nearest Neighbor}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nearest Insertion}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cheapest Insertion: versione 1}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Cheapest Insertion: versione 2}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Cheapest Insertion Versione 2 Approssimata}{31}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Cheapest Insertion: versione 3}{34}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Farthest Insertion}{38}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Furthest Insertion: versione 1}{41}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Furthest Insertion: versione 2}{42}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Furthest Insertion: versione 3}{45}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Random Insertion}{48}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}Random Insertion: versione 2}{50}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}Euristiche con inizializzazione casuale}{50}{subsection.3.3.13}%
\contentsline {chapter}{\numberline {4}Analisi dei risultati}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Confronto versioni Cheapest Insertion}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dimensione ottimale degli heap per la versione 3}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analisi dei tempi delle versioni di Cheapest Insertion}{55}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Analisi delle qualità delle versioni di Cheapest Insertion}{55}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Confronto versioni Furthest Insertion}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dimensione ottimale degli heap per la versione 3 }{57}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Analisi dei tempi delle versioni di Furthest Insertion}{58}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Analisi delle qualità delle versioni di Furthest Insertion}{59}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Confronto tempi e qualità delle euristiche}{60}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analisi delle qualità delle euristiche}{60}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analisi dei tempi delle euristiche}{62}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Confronto tempi e qualità delle euristiche con istanze enormi}{63}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Qualità delle soluzioni trovate per istanze grandi}{63}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Tempi necessari per la risoluzione di istanze grandi}{64}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Analisi robustezza rispetto alla scelta delle città iniziali}{64}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Robustezza della qualità della soluzione delle implementazioni}{64}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Robustezza dei tempi delle implementazioni}{66}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Analisi risultati medi e varianza di Random Insertion}{67}{section.4.6}%
\contentsline {section}{\numberline {4.7}Analisi risultati su Istanze Casuali}{70}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Analisi media delle qualità e dei tempi}{71}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Analisi varianza delle qualità e dei tempi}{72}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Conclusioni}{74}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Possibili sviluppi e estensioni}{75}{subsection.5.0.1}%
