\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TSP formulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il Problema del commesso viaggiatore}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulazione del problema}{2}{section.2.1}\protected@file@percent }
\citation{TSP NP Completezza}
\citation{Analysis of Brute Force}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodi esatti per il TSP}{3}{section.2.2}\protected@file@percent }
\citation{Branch and Bound}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Euristiche per il TSP}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euristiche costruttive}{5}{section.3.1}\protected@file@percent }
\bibcite{TSP formulation}{1}
\bibcite{Analysis of Brute Force}{2}
\bibcite{Branch and Bound}{3}
\bibcite{TSP NP Completezza}{4}
\bibcite{Reinelt}{5}
\bibcite{gotti91}{6}
\gdef \@abspage@last{12}
