\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Ringraziamenti}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Il Problema del Commesso Viaggiatore}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Problema del commesso viaggiatore}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulazione del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodi esatti per il TSP}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Euristiche per il TSP}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nearest Neighbor}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Euristiche basate su Inserzione}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nearest Insertion}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cheapest Insertion}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Farthest Insertion}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Furthest Insertion}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Random Insertion}{11}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Ricerca Locale}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Node Insertion}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Edge Insertion}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Euristica 2-Opt}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Euristica 3-Opt}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Euristica Lin-Kernighan}{14}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Implementazione delle euristiche}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementazione del costruttore della classe}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementazione di metodi ausiliari per le euristiche}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementazione delle euristiche}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nearest Neighbor}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nearest Insertion}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cheapest Insertion: versione 1}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Cheapest Insertion: versione 2}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Cheapest Insertion: versione 3}{32}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Farthest Insertion}{36}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Furthest Insertion: versione 1}{38}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Furthest Insertion: versione 2}{39}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Furthest Insertion: versione 3}{42}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Random Insertion}{45}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Random Insertion: versione 2}{47}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}Euristiche con inizializzazione casuale}{47}{subsection.3.3.12}%
\contentsline {chapter}{\numberline {4}Analisi dei risultati}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Confronto versioni Cheapest Insertion}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dimensione ottimale degli heap per la versione 3}{50}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analisi dei tempi delle versioni di Cheapest Insertion}{51}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Analisi delle qualità delle versioni di Cheapest Insertion}{52}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Confronto versioni Furthest Insertion}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Analisi dei tempi delle versioni di Furthest Insertion}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Analisi dei tempi delle versioni di Furthest Insertion}{54}{subsection.4.2.2}%
