\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\citation{Menger}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Problema del Commesso Viaggiatore}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TSP formulation}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Problema del commesso viaggiatore}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulazione del problema}{2}{section.1.2}\protected@file@percent }
\citation{TSP NP Completezza}
\citation{Analysis of Brute Force}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodi esatti per il TSP}{3}{section.1.3}\protected@file@percent }
\citation{Branch and Bound}
\citation{Branch and Cut}
\citation{Branch and Cut Algoritmhs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Euristiche per il TSP}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nearest Neighbor}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:NN}{{2.1}{7}{Nearest Neighbor}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euristiche basate su Inserzione}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nearest Insertion}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:NI}{{2.2.1}{9}{Nearest Insertion}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cheapest Insertion}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:CI}{{2.2.2}{9}{Cheapest Insertion}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Farthest Insertion}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec:FaI}{{2.2.3}{10}{Farthest Insertion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Furthest Insertion}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{ssec:FuI}{{2.2.4}{10}{Furthest Insertion}{subsection.2.2.4}{}}
\citation{Local Search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Random Insertion}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{ssec:RI}{{2.2.5}{11}{Random Insertion}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ricerca Locale}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Node Insertion}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Edge Insertion}{12}{subsection.2.3.2}\protected@file@percent }
\citation{2OPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Euristica 2-Opt}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Euristica 3-Opt}{13}{subsection.2.3.4}\protected@file@percent }
\citation{LK}
\citation{Helsgaun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Euristica Lin-Kernighan}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione delle euristiche}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementazione del costruttore della classe}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione di metodi ausiliari per le euristiche}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione delle euristiche}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nearest Neighbor}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nearest Insertion}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cheapest Insertion}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Farthest Insertion}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Furthest Insertion}{27}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Random Insertion}{30}{subsection.3.3.6}\protected@file@percent }
\citation{knuthart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Random Insertion versione 2}{32}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Euristiche con inizializzazione casuale}{32}{subsection.3.3.8}\protected@file@percent }
\bibcite{Menger}{1}
\bibcite{TSP formulation}{2}
\bibcite{Analysis of Brute Force}{3}
\bibcite{Branch and Bound}{4}
\bibcite{Branch and Cut Algoritmhs}{5}
\bibcite{TSP NP Completezza}{6}
\bibcite{Reinelt}{7}
\bibcite{Branch and Cut}{8}
\bibcite{Local Search}{9}
\bibcite{2OPT}{10}
\bibcite{LK}{11}
\bibcite{Helsgaun}{12}
\bibcite{knuthart}{13}
\gdef \@abspage@last{42}
